; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM7
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM7
lib_extra_dirs = D:\install\mk\projects\libs\mqtt
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	plapointe6/EspMQTTClient@^1.13
	peterembedded/BH1750FVI@^1.1.1
	fastled/FastLED@^3.10.3
	ncmreynolds/ld2410@^0.1.4
	gyverlibs/GyverButton@^3.8
