; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM3
lib_extra_dirs = D:\\install\mk\projects\libs\mqtt
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	plapointe6/EspMQTTClient@^1.13
	peterembedded/BH1750FVI@^1.1.1
	fastled/FastLED@^3.10.3
